{
  "name": "react-test-renderer-and-react-dom-incompatible",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "babel": {
    "presets": ["es2015", "react"]
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/react-test-renderer/"
    ]
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-jest": "^14.0.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "jest-cli": "^14.0.1",
    "react-test-renderer": "^15.3.0"
  }
}
